<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="buttons.uss" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 20%; -unity-text-align: upper-center; justify-content: center; background-color: rgb(0, 0, 0);">
            <ui:Label text="Choose Your Army" display-tooltip-when-elided="true" style="font-size: 32px; -unity-text-align: upper-center; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 80%; align-items: auto; justify-content: space-between; flex-direction: row;">
            <ui:VisualElement style="width: 70%; height: 100%; background-color: rgb(209, 23, 23); align-items: center; justify-content: flex-end;">
                <ui:VisualElement style="height: 20%; justify-content: space-around; align-items: center; width: 100%; flex-direction: row-reverse;">
                    <ui:Button text="Return" display-tooltip-when-elided="true" name="returnBtn" style="background-color: rgba(192, 57, 43, 255); font-size: 20px; width: 17%; height: 66%;" />
                    <ui:Button text="Accept&#10;" display-tooltip-when-elided="true" name="acceptBtn" class="acceptButton" style="background-color: rgba(39, 174, 96, 255); height: 66%; font-size: 20px; width: 17%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; height: 100%; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(24, 61, 156);">
                <ui:VisualElement name="armyListVE" style="width: 100%; height: 50%;">
                    <ui:Label text="Select Army:" display-tooltip-when-elided="true" name="ArmyLabel" style="width: 100%; height: 20%; font-size: 20px; -unity-font-style: normal; color: rgba(255, 255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="teamListVE" style="width: 100%; height: 50%;">
                    <ui:Label text="Select Team:" display-tooltip-when-elided="true" style="font-size: 20px; width: 100%; height: 20%; color: rgba(255, 255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
