<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Assets/Stylesheets/button.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: stretch; background-color: rgba(41, 128, 185, 255);">
        <ui:VisualElement style="width: 100%; height: 40%; align-items: center; justify-content: space-around;">
            <ui:Label text="World War Salpakan" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 100%; color: rgba(0, 0, 0, 255); -unity-text-outline-width: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 15%;">
            <ui:Button text="Start&#10;" display-tooltip-when-elided="true" name="startBtn" style="font-size: 40%; background-color: rgba(39, 174, 96, 255); color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 15%;">
            <ui:Button text="Options&#10;" display-tooltip-when-elided="true" name="optionBtn" style="font-size: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 15%;">
            <ui:Button text="Exit&#10;" display-tooltip-when-elided="true" name="exitBtn" style="font-size: 40%; background-color: rgba(192, 57, 43, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
