{
    "name": "TestScripts",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:8266f6b7523c4144d92073658df2a6c2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8e2f79f713f5a47dcb69903037d4bc0e",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}